REACT_APP_BUCKET_URL = "gs://researchprojectmanagementtool.appspot.com"
REACT_APP_API_KEY = "AIzaSyAPoQbIsMyt6a_6qPNw3IaNn4xXE7OcUgc"
REACT_APP_AUTH_DOMAIN = "researchprojectmanagementtool.firebaseapp.com"
REACT_APP_PROJECT_ID = "researchprojectmanagementtool"
REACT_APP_STORAGE_BUCKET = "researchprojectmanagementtool.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1036144485927"
REACT_APP_APP_ID = "1:1036144485927:web:d8145426038bdb9b30d002"
